---
---

{% for t in site.data.rouge %}
@import {{ t.theme }}
{% endfor %}

body
  > div
    padding: 1rem
  > aside
    position: fixed
    top: 0
    right: 0
    background: White
figure
  margin: 0